<html>
<head>
<title>urniki_razrez</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (urniki_razrez.psd) -->
<table id="Table_01" width="1600" height="1590" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/01_top.jpg" width="1600" height="186" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/02_left.jpg" width="321" height="1404" alt=""></td>
		<td>
			<img src="images/03_main_menu.jpg" width="958" height="46" alt=""></td>
		<td rowspan="5">
			<img src="images/04_right.jpg" width="321" height="1404" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/05_sub_menu.jpg" width="958" height="62" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/06_content_pane.jpg" width="958" height="780" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/07_under_main_pane.jpg" width="958" height="27" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/08_bottom.jpg" width="958" height="489" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>